# PowerShellGetv2

./: CHANGELOG.md
Tests/: Pester.PSRepository.Tests.ps1
src/PowerShellGet/: PowerShellGet.psd1
src/PowerShellGet/public/providerfunctions/: Add-PackageSource.ps1  Remove-PackageSource.ps1
v3/PowerShellGet/: CacheSettings.cs  Find-PSResource.cs  GetPSResource.cs  GetPSResourceRepository.cs  InstallPSResource.cs  Pester.PSResourceRepository.Tests.ps1  PowerShellGet.csproj  Program.cs  RegisterPSResourceRepository.cs  RepositorySettings.cs  UninstallPSResource.cs  UnregisterPSResourceRepository.cs
v3/cmdlets/: GetPSResourceRepository.cs  RegisterPSResourceRepository.cs  SetPSResourceRepository.cs
v3/prototype/: RepositoryManagement.ps1  RepositoryValidations.ps1
v3/resources/: Resources.Messages.cs  Resources.Messages.resx
v3/tests/: Pester.FindPSResource.Tests.ps1  Pester.PSResourceRepository.Tests.ps1
yaml/: releaseBuild.yml
