<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.2" />
    <PackageReference Include="NuGet.Commands" Version="5.2.0" />
    <PackageReference Include="NuGet.Common" Version="5.2.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.2.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.2.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.2.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.2.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.2.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.2.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.2.0" />
  </ItemGroup>

</Project>
