<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="NuGet.CommandLine" Version="5.2.0" />
    <PackageReference Include="NuGet.Commands" Version="5.3.0" />
    <PackageReference Include="NuGet.Common" Version="5.3.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.3.0" />
    <PackageReference Include="NuGet.ContentModel" Version="4.2.0" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="5.3.0" />
    <PackageReference Include="NuGet.Frameworks" Version="5.3.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.3.0" />
    <PackageReference Include="NuGet.Packaging.Core" Version="5.3.0" />
    <PackageReference Include="NuGet.Protocol.Core.Types" Version="4.2.0" />
    <PackageReference Include="NuGet.Repositories" Version="4.2.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.3.0" />
    <PackageReference Include="NuGet.RuntimeModel" Version="4.2.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.3.0" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'NuGet.Protocol.Core.Types'">
        <Aliases>ProtocolCoreTypes</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
</Project>
 